<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BeltCal App - Three Pulleys - Step 8</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="blue">
  <header>  
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img src="images/beltcalc-logo.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="twopulleys-01.html">Two Pulley Calculator</a></li>
        <li class="active"><a href="threepulleys-01.html">Three Pulley Calculator<span class="sr-only">(current)</span></a></li>
      </ul>
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>

  <div class="container center">
    <h5>Follow the steps to calculate the correct belt legth for three pulleys.</h5>
  </div>
  <div class="cream">
  <div class="container center">
    <h3 class="orange">STEP EIGHT</h3>
    <h2 class="orange">(Calculated Size)</h2>
    <h5>Check the the values and adjust if necessary. Calculate to find the correct belt size.</h5>
    <br>
    <img src="/images/3p-08.png" width="100%">
    <br>
    <br>
    <form>
      <div class="form-group">
        <label for="stepTwoInputTwo">Distance Between Pulley A and Pulley B</label>
        <input type="text" class="form-control" id="stepTwoInputTwo" placeholder="Distance Between Pulley A and Pulley B">
        <label for="stepThreeInputThree">Distance Between Pulley B and Pulley C</label>
        <input type="text" class="form-control" id="stepThreeInputThree" placeholder="Distance Between Pulley B and Pulley C">
        <label for="stepFourInputFour">Distance Between Pulley C and Pulley A</label>
        <input type="text" class="form-control" id="stepFourInputFour" placeholder="Distance Between Pulley C and Pulley A">
        <label for="stepFiveInputFive">Pulley A's outside diameter</label>
        <input type="text" class="form-control" id="stepFiveInputFive" placeholder="Pulley A's outside diameter">
        <label for="stepSixInputSix">Pulley B's outside diameter</label>
        <input type="text" class="form-control" id="stepSixInputSix" placeholder="Pulley B's outside diameter">
        <label for="stepSevenInputSeven">Pulley C's outside diameter</label>
        <input type="text" class="form-control" id="stepSevenInputSeven" placeholder="Pulley C's outside diameter">
      </div>
    </form>

  </div>
  </div>


  <footer class=" center navbar-fixed-bottom">
   <a href="/threepulleys-07.html" class="footer-btn btn btn-lg active" role="button">Previous</a>
    <a href="#" class="footer-btn btn btn-lg active" role="button">Re-Calculate</a>
  </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>